MICROSOFT_APP_ID=8f89aa46-099a-4487-a706-e2f3b2f6b97b
MICROSOFT_APP_PASSWORD=fmbZH40(-yplaLAJWD851$?
AZURE_SEARCH_NAME='dynamicsbotsearch'
AZURE_SEARCH_KEY='88440318109368A2F7FAEF978EE7E078'
AZURE_INDEX_NAME='azuresql-index'
PORT=3978